# Database connection settings

# TODO: Enter the server URL.
hw1.server_url = januaryshen.database.windows.net

# TODO: Enter your database name.
hw1.database_name = januaryshen

# TODO: Enter the admin username of your server.
hw1.username = januaryshen@januaryshen

# TODO: Add your admin password.
hw1.password = january@UW
